1)grep -i CLOSED /mnt/c/data/retail_db/orders/part-00000 #will give complete list of lines in file containing CLOSED
2)grep -i CLOSED /mnt/c/data/retail_db/orders/part-00000 | wc -l #will give count of lines in file
ls -ltr | grep jagjitsingh
ls -ltr | grep rwxrwxrwx
jagjitsingh@JAGJITSINGH:/mnt/c/data/retail_db/orders$ grep CLOSED part-00000|head
jagjitsingh@JAGJITSINGH:/mnt/c/data/retail_db/orders$ grep COMPLETE part-00000|head
jagjitsingh@JAGJITSINGH:/mnt/c/data/retail_db/orders$ view part-00000
jagjitsingh@JAGJITSINGH:/mnt/c/data/retail_db/orders$ grep CLOSED part-00000 | wc -l
jagjitsingh@JAGJITSINGH:/mnt/c/data/retail_db$ wc -l */part*
find . -name "*.txt"
jagjitsingh@JAGJITSINGH:/$ find . -name "*.log" -mtime -1
4)uname -a #
5)[jagjit8301@gw02 orders]$ cut -d, -f2 part-00000 #
6)[jagjit8301@gw02 orders]$ cut -d, -f2,4 part-00000|head #
7)cut --help #
8)[jagjit8301@gw02 orders]$ cut -d, -f2-4 part-00000|head #
9)[jagjit8301@gw02 orders]$ cut -c3-6 part-00000|head #
10)[jagjit8301@gw02 ~]$ du -s *|sort -n
11)[jagjit8301@gw02 orders]$  head part-00000 # Gives first 10 lines of file
12)[jagjit8301@gw02 orders]$ wc -l part-00000
13)[jagjit8301@gw02 orders]$ cut -d, -f4 part-00000
14)[jagjit8301@gw02 orders]$ cut -d, -f4 part-00000|head
15)uniq --help
16)[jagjit8301@gw02 orders]$ cut -d, -f4 part-00000|uniq |head
17)[jagjit8301@gw02 orders]$ cut -d, -f4 part-00000|sort|uniq |head
18)[jagjit8301@gw02 orders]$ cut -d, -f4 part-00000|sort|uniq -c
19)cat /etc/redhat-release
20)lscpu
21)uptime
22)top
23)free -h
24)df -h
25)cat /etc/fstab
26)du . #will give complete list of directories & file
27)du -s
28)du -sh
29)ps -ef
30)ps -A
31) sed -e 's/COMPLETE$/COMPLETED/g' part-00000 
32)crontab -l   - lists the cronjobs
33)crontab -e   -   add crons
34)ip addr
35) ls -a
36)ll
37)jagjitsingh@JAGJITSINGH:~$ ssh-copy-id jagjit8301@gw02.itversity.com
38)jagjitsingh@JAGJITSINGH:~$ ssh-keygen
#shell scripting
cat /etc/shells # will give all shells supported by ur system
:wq # to write and quit
:q! # to quit
jagjitsingh@JAGJITSINGH:/mnt/c/bigdata$ source helloworld.sh
39)touch helloworld.sh #to make script file
40)chmod u+x helloworld.sh #give execute permission
41)./helloworld # execute script file
42)vi helloworld.sh #open script file


jagjitsingh@JAGJITSINGH:/mnt/c/bigdata$ date +'%Y'
jagjitsingh@JAGJITSINGH:/mnt/c/bigdata$ date +'%Y-%m-%d'

43)[jagjit8301@gw02 ~]$ mysql -h ms.itversity.com -u retail_user -p for going to mysql
44)[jagjit8301@gw02 retail_db]$ wc -l */part*
45)ls -lthr
46)sudo visudo
47)sudo su - root
48)ps -ef | grep sshd
